<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR&display=swap"
		rel="stylesheet" />
	<link rel="stylesheet" href="resources/css/blueimp-gallery.min.css" />
	<title>이성수 김하진 결혼합니다</title>
</head>

<body>
	<div id="cover" class="cover">
		<img id="icon" src="resources/img/heart.svg">
	</div>
	<div id="content-layer" class="hidden">
		<section class="section-main">
			<div class="intro-box splash-content">
				<div class="video">
					<video class="css-z06m51" autoplay="" loop="" muted="" playsinline="">
						<source
							src="https://res.cloudinary.com/dfqwmqy64/video/upload/v1660835197/wedding/V20220818_230009000_39ABF0C4-C870-4DAD-BF7D-0CFBC9AC7CD6_vgaz2i.mov"
							type="video/mp4" />
					</video>
				</div>
			</div>

			<div class="caption-box">
				<div class="caption" id="root">
					<p>이성수 & 김하진<br />결혼합니다!</p>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="calendar-div">
				<div class="section-title">
					<p data-scroll>10월 2일</p>
				</div>
				<p data-scroll>일요일 오후 12시 30분</p>

				<div data-scroll class="c-calendar" style="opacity: 1; transform: translate(0px, 0px)">
					<table cellspacing="0" class="c-calendar-table fade-in"
						style="opacity: 1; transform: translate(0px, 0px)">
						<thead>
							<tr>
								<th>S</th>
								<th>M</th>
								<th>T</th>
								<th>W</th>
								<th>T</th>
								<th>F</th>
								<th>S</th>
							</tr>
						</thead>
						<tbody>
							<tr data-scroll style="opacity: 1; transform: translate(0px, 0px)">
								<td class="dimmed"><span>18</span></td>
								<td class="dimmed"><span>19</span></td>
								<td class="dimmed"><span>20</span></td>
								<td class="dimmed"><span>21</span></td>
								<td class="dimmed"><span>22</span></td>
								<td class="dimmed"><span>23</span></td>
								<td class="dimmed"><span>24</span></td>
							</tr>
							<tr data-scroll style="opacity: 1; transform: translate(0px, 0px)">
								<td class="dimmed"><span>25</span></td>
								<td class="dimmed"><span>26</span></td>
								<td class="dimmed"><span>27</span></td>
								<td class="dimmed"><span>28</span></td>
								<td class="dimmed"><span>29</span></td>
								<td class="dimmed"><span>30</span></td>
								<td><span>1</span></td>
							</tr>
							<tr data-scroll style="opacity: 1; transform: translate(0px, 0px)">
								<td>
									<div class="c-calendar-eday">
										<div>2</div>
									</div>
									<span>2</span>
								</td>
								<td><span>3</span></td>
								<td><span>4</span></td>
								<td><span>5</span></td>
								<td><span>6</span></td>
								<td><span>7</span></td>
								<td><span>8</span></td>
							</tr>
							<tr data-scroll style="opacity: 1; transform: translate(0px, 0px)">
								<td><span>9</span></td>
								<td><span>10</span></td>
								<td><span>11</span></td>
								<td><span>12</span></td>
								<td><span>13</span></td>
								<td><span>14</span></td>
								<td><span>15</span></td>
							</tr>
							<tr data-scroll style="opacity: 1; transform: translate(0px, 0px)">
								<td><span>16</span></td>
								<td><span>17</span></td>
								<td><span>18</span></td>
								<td><span>19</span></td>
								<td><span>20</span></td>
								<td><span>21</span></td>
								<td><span>22</span></td>
							</tr>
						</tbody>
					</table>
				</div>
				<button class="icon-button" id="google-calendar-button">구글캘린더</button>
			</div>
		</section>
		<section class="section">
			<div class="section-title">
				<p data-scroll>오시는 길</p>
			</div>
			<div class="address-wrapper">
				<p class="title">엘블레스</p>
				<p class="para">서울 서초구 강남대로 213 스포타임 지하1층</p>
			</div>

			<div class="map-box">
				<div id="map" style="width: 100%; height: 320px"></div>
			</div>
			<div class="buttons-wrapper">
				<button id="naver-map-button" class="icon-button">네이버지도</button>
				<button id="kakao-map-button" class="icon-button">카카오맵</button>
				<button id="copy-link-button" class="icon-button">주소복사</button>
			</div>
			<div class="way-to-come">
				<div class="way-title">지하철</div>
				<div class="way-para">3호선/신분당선 양재역 9번 출구 바로 연결</div>

				<div class="way-title">자가용</div>
				<div class="way-para">
					엘블레스 옆 양재역 주차장 이용<br />
					네비게이션 입력: 양재역 주차장(서울시 서초구 강남대로 221)<br />
					*양재역 주차장에 주차 후 옆 건물 스포타임으로 이동<br />
				</div>
			</div>
		</section>

		<section class="section">
			<div class="section-title">
				<p data-scroll>사진첩</p>
			</div>
			<div id="links">
				<div class="gallery">
					<a href="https://res.cloudinary.com/dfqwmqy64/image/upload/c_scale,q_100,w_700/v1660141003/wedding/1_srgtoo.jpg"
						class="img-wrapper">
						<img loading="lazy"
							src="https://res.cloudinary.com/dfqwmqy64/image/upload/c_scale,w_300/v1660141003/wedding/1_srgtoo.jpg" />
					</a>
					<a href="https://res.cloudinary.com/dfqwmqy64/image/upload/c_scale,q_100,w_700/v1660141003/wedding/2_vfyv5z.jpg"
						class="img-wrapper">
						<img loading="lazy"
							src="https://res.cloudinary.com/dfqwmqy64/image/upload/c_scale,w_300/v1660141003/wedding/2_vfyv5z.jpg" />
					</a>
					<a href="https://res.cloudinary.com/dfqwmqy64/image/upload/c_scale,q_100,w_700/v1660141004/wedding/3_ekigxm.jpg"
						class="img-wrapper">
						<img loading="lazy"
							src="https://res.cloudinary.com/dfqwmqy64/image/upload/c_scale,w_300/v1660141004/wedding/3_ekigxm.jpg" />
					</a>
					<a href="https://res.cloudinary.com/dfqwmqy64/image/upload/c_scale,q_100,w_700/v1660141003/wedding/4_fsxvay.jpg"
						class="img-wrapper">
						<img loading="lazy"
							src="https://res.cloudinary.com/dfqwmqy64/image/upload/c_scale,w_300/v1660141003/wedding/4_fsxvay.jpg" />
					</a>
					<a href="https://res.cloudinary.com/dfqwmqy64/image/upload/c_scale,q_100,w_700/v1660141003/wedding/5_u23urt.jpg"
						class="img-wrapper">
						<img loading="lazy"
							src="https://res.cloudinary.com/dfqwmqy64/image/upload/c_scale,w_300/v1660141003/wedding/5_u23urt.jpg" />
					</a>
					<a href="https://res.cloudinary.com/dfqwmqy64/image/upload/c_scale,q_100,w_700/v1660141003/wedding/6_iowupw.jpg"
						class="img-wrapper">
						<img loading="lazy"
							src="https://res.cloudinary.com/dfqwmqy64/image/upload/c_scale,w_300/v1660141003/wedding/6_iowupw.jpg" />
					</a>
					<a href="https://res.cloudinary.com/dfqwmqy64/image/upload/c_scale,q_100,w_700/v1660141004/wedding/7_mfrmo3.jpg"
						class="img-wrapper">
						<img loading="lazy"
							src="https://res.cloudinary.com/dfqwmqy64/image/upload/c_scale,w_300/v1660141004/wedding/7_mfrmo3.jpg" />
					</a>
					<a href="https://res.cloudinary.com/dfqwmqy64/image/upload/c_scale,q_100,w_700/v1660141004/wedding/8_utuv9m.jpg"
						class="img-wrapper">
						<img loading="lazy"
							src="https://res.cloudinary.com/dfqwmqy64/image/upload/c_scale,w_300/v1660141004/wedding/8_utuv9m.jpg" />
					</a>
					<a href="https://res.cloudinary.com/dfqwmqy64/image/upload/c_scale,q_100,w_700/v1660141004/wedding/9_ik2uu8.jpg"
						class="img-wrapper">
						<img loading="lazy"
							src="https://res.cloudinary.com/dfqwmqy64/image/upload/c_scale,w_300/v1660141004/wedding/9_ik2uu8.jpg" />
					</a>

					<a href="https://res.cloudinary.com/dfqwmqy64/image/upload/c_scale,q_100,w_700/v1660141005/wedding/10_hibrgl.jpg"
						class="img-wrapper">
						<img loading="lazy"
							src="https://res.cloudinary.com/dfqwmqy64/image/upload/c_scale,w_300/v1660141005/wedding/10_hibrgl.jpg" />
					</a>

					<a href="https://res.cloudinary.com/dfqwmqy64/image/upload/c_scale,q_100,w_700/v1660141004/wedding/11_jyathh.jpg"
						class="img-wrapper">
						<img loading="lazy"
							src="https://res.cloudinary.com/dfqwmqy64/image/upload/c_scale,w_300/v1660141004/wedding/11_jyathh.jpg" />
					</a>
					<a href="https://res.cloudinary.com/dfqwmqy64/image/upload/c_scale,q_100,w_700/v1660141006/wedding/12_if6vdo.jpg"
						class="img-wrapper">
						<img loading="lazy"
							src="https://res.cloudinary.com/dfqwmqy64/image/upload/c_scale,w_300/v1660141006/wedding/12_if6vdo.jpg" />
					</a>
				</div>
			</div>

			<!-- The Gallery as lightbox dialog, should be a document body child element -->
			<div id="blueimp-gallery" class="blueimp-gallery" aria-label="image gallery" aria-modal="true"
				role="dialog">
				<div class="slides" aria-live="polite"></div>
				<h3 class="title"></h3>
				<a class="prev" aria-controls="blueimp-gallery" aria-label="previous slide"
					aria-keyshortcuts="ArrowLeft"></a>
				<a class="next" aria-controls="blueimp-gallery" aria-label="next slide"
					aria-keyshortcuts="ArrowRight"></a>
				<a class="close" aria-controls="blueimp-gallery" aria-label="close" aria-keyshortcuts="Escape"></a>
				<a class="play-pause" aria-controls="blueimp-gallery" aria-label="play slideshow"
					aria-keyshortcuts="Space" aria-pressed="false" role="button"></a>
				<ol class="indicator"></ol>
			</div>
		</section>

		<section class="section section-account">
			<div class="section-title">
				<p data-scroll>마음 전하실 곳</p>
			</div>
			<div class="account-content">
				<p>참석이 어려우신 분들은<br />축하의 마음을 전달해주세요.</p>
				<div class="account-wrapper">
					<div id="account-title1" class="title">
						신랑측 계좌번호
						<img />
					</div>
					<div id="account-1" class="account hide">
						<div class="bank">신한은행 이성수<br />110-334-785476</div>
						<button id="account-copy-button1" class="copy">복사하기</button>
					</div>
				</div>
				<div class="account-wrapper">
					<div id="account-title2" class="title">
						신부측 계좌번호
						<img />
					</div>
					<div id="account-2" class="account hide">
						<div class="bank">신한은행 김하진<br />110-325-340667</div>
						<button id="account-copy-button2" class="copy">복사하기</button>
					</div>
				</div>
			</div>
		</section>

		<section class="section-insta">
			<div class="section-title">
				<p data-scroll>성수와 하진이<br />인스타그램에<br />놀러오세요!</p>
			</div>
			<div class="button-wrapper">
				<p>@jin_hiking_s2</p>
				<button id="insta-button">보러가기</button>
			</div>
		</section>

		<section>
			<div class="copyright">
				신부인 하진이가 개발과 디자인을 하고,<br />신랑인 성수가 기획과 영상 제작 그리고 QA를
				했어요.<br />
				Copyright© 2022 짬바와 클린이 all right reserved
			</div>
		</section>
	</div>

	<!-- <script>
		document.addEventListener('DOMContentLoaded', () => {
			new TypeIt('#intro_text')
				.pause(500)
				.move(-2, { delay: 500 })
				.type(' ❤ ')
				.move(5, { delay: 1000 })
				.type('이의 약혼')
				.pause(300)
				.delete(2, { delay: 1000 })
				.type('결혼식에 초대합니다.')
				.go()
		})
	</script> -->

	<script type="text/javascript"
		src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=o2nmku8hr0"></script>
	<script type="text/javascript" src="resources/js/blueimp-gallery.min.js"></script>
	<script src="https://unpkg.com/clipboard@2/dist/clipboard.min.js"></script>
	<!-- <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script> -->
	<!-- <script src="https://unpkg.com/typeit@8.5.3/dist/index.umd.js"></script> -->

	<script>
		const position = new naver.maps.LatLng(37.483, 127.035);
		const mapOptions = {
			center: position,
			zoom: 15,
		};

		const map = new naver.maps.Map('map', mapOptions);
		const marker = new naver.maps.Marker({
			map: map,
			position: position,
			title: '엘블레스'
		});
	</script>
	<script>
		// ScrollOut({
		// 	threshold: 0.5,
		// 	cssProps: {
		// 		visibleY: true,
		// 		visibleX: true,
		// 	},
		// });

		blueimp.Gallery(document.getElementById('links').getElementsByTagName('a'), {
			container: '#blueimp-gallery-carousel',
			carousel: true
		});

		document.getElementById('links').onclick = function (event) {
			event = event || window.event;
			const target = event.target || event.srcElement;
			const link = target.src ? target.parentNode : target;
			const options = { index: link, event: event };
			const links = this.getElementsByTagName('a');
			blueimp.Gallery(links, options);
		};
	</script>
</body>

</html>